004 2017-09-11 14:21:45
Q1 --GRUB配置文件位置：
A1 --/etc/default/grub
END
Q2 --无法获得锁 /var/lib/dpkg/lock - open (11: 资源暂时不可用)
A2 --两种方法：
##   1.终端输入 ps  -aux ，列出进程。找到含有apt‘-get的进程，直接sudo kill PID。解决。
##   2.强制解锁,命令
##   sudo rm /var/cache/apt/archives/lock
##   sudo rm /var/lib/dpkg/lock
END
Q3 --开启root用户的声音
A3 --1. 短暂开启（本次登陆开启）
##   终端运行下面命令：
##   pulseaudio --start --log-target=syslog
##   2.永久开启（每次登陆自动开启）
##   gedit /root/.profile
##   新增一行，加上pulseaudio --start --log-target=syslog
END
Q4 --配置java环境变量
A4 --下载jdk，下载好之后放在 Download 目录下；
##   解压后拷贝到/usr/lib 目录下
##   使用命令 sudo gedit  /etc/profile 打开 /etc/profile 文件，然后在文件末尾添加如下三行：
##   export JAVA_HOME=/usr/lib/jdkx.x.x_xx
##   export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$CLASSPATH
##   export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH
##   保存
##   输入命令 sudo source /etc/profile 使其生效。
END

